<div class="table-container">
  @if (isLoading()) {
    <div class="loading-spinner">Loading...</div>
  } @else {
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>PRODUCT</th>
          <th>CATEGORY</th>
          <th>STOCK LEVEL</th>
          <th>COST</th>
          <th>SELLING PRICE</th>
          <th>LOCATION</th>
          <th>ACTION</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#ITW-001</td>
          <td>
            <div class="product-cell">
              <div class="product-img">üíª</div>
              <div class="product-info">
                <h3>MacBook Pro M3</h3>
                <p>High-performance laptop</p>
              </div>
            </div>
          </td>
          <td><span class="category-badge category-electronics">Electronics</span></td>
          <td>
            <div class="stock-indicator">
              <div style="display: flex; flex-direction: column; gap: 2px;">
                <div class="stock-bar" style="background: #dcfce7;">
                  <div class="stock-bar-fill stock-high" style="width: 84%;"></div>
                </div>
              </div>
              <div>
                <div class="stock-count" style="color: #22c55e;">42</div>
                <div class="stock-label">units</div>
              </div>
            </div>
          </td>
          <td>$1,299.00</td>
          <td>$2,499.00</td>
          <td>
            <div class="location-cell">
              <span>üìç</span> Main Warehouse
            </div>
          </td>
          <td>
            <button class="action-btn">
              <div class="menu-icon">‚ãÆ</div>
            </button>
          </td>
        </tr>
        <tr>
          <td>#ITW-002</td>
          <td>
            <div class="product-cell">
              <div class="product-img">ü™ë</div>
              <div class="product-info">
                <h3>ErgoChair Pro</h3>
                <p>Ergonomic office swivel</p>
              </div>
            </div>
          </td>
          <td><span class="category-badge category-furniture">Furniture</span></td>
          <td>
            <div class="stock-indicator">
              <div style="display: flex; flex-direction: column; gap: 2px;">
                <div class="stock-bar" style="background: #fecaca;">
                  <div class="stock-bar-fill stock-low" style="width: 20%;"></div>
                </div>
              </div>
              <div>
                <div class="stock-count" style="color: #ef4444;">3</div>
                <div class="stock-label">units</div>
              </div>
            </div>
          </td>
          <td>$245.50</td>
          <td>$399.00</td>
          <td>
            <div class="location-cell">
              <span>üìç</span> Store A
            </div>
          </td>
          <td>
            <button class="action-btn">
              <div class="menu-icon">‚ãÆ</div>
            </button>
          </td>
        </tr>
        <tr>
          <td>#ITW-003</td>
          <td>
            <div class="product-cell">
              <div class="product-img">üì∑</div>
              <div class="product-info">
                <h3>Sony WH-1000XM5</h3>
                <p>Noise canceling ears</p>
              </div>
            </div>
          </td>
          <td><span class="category-badge category-electronics">Electronics</span></td>
          <td>
            <div class="stock-indicator">
              <div style="display: flex; flex-direction: column; gap: 2px;">
                <div class="stock-bar" style="background: #fef3c7;">
                  <div class="stock-bar-fill stock-medium" style="width: 36%;"></div>
                </div>
              </div>
              <div>
                <div class="stock-count" style="color: #eab308;">18</div>
                <div class="stock-label">units</div>
              </div>
            </div>
          </td>
          <td>$298.00</td>
          <td>$349.00</td>
          <td>
            <div class="location-cell">
              <span>üìç</span> Retail Display
            </div>
          </td>
          <td>
            <button class="action-btn">
              <div class="menu-icon">‚ãÆ</div>
            </button>
          </td>
        </tr>
        <tr>
          <td>#ITW-004</td>
          <td>
            <div class="product-cell">
              <div class="product-img">‚å®Ô∏è</div>
              <div class="product-info">
                <h3>Keychron K2</h3>
                <p>Mechanical RGB Wireless</p>
              </div>
            </div>
          </td>
          <td><span class="category-badge category-accessories">Accessories</span></td>
          <td>
            <div class="stock-indicator">
              <div style="display: flex; flex-direction: column; gap: 2px;">
                <div class="stock-bar" style="background: #dcfce7;">
                  <div class="stock-bar-fill stock-high" style="width: 92%;"></div>
                </div>
              </div>
              <div>
                <div class="stock-count" style="color: #22c55e;">156</div>
                <div class="stock-label">units</div>
              </div>
            </div>
          </td>
          <td>$65.00</td>
          <td>$99.00</td>
          <td>
            <div class="location-cell">
              <span>üìç</span> Main Warehouse
            </div>
          </td>
          <td>
            <button class="action-btn">
              <div class="menu-icon">‚ãÆ</div>
            </button>
          </td>
        </tr>
        <tr>
          <td>#ITW-005</td>
          <td>
            <div class="product-cell">
              <div class="product-img">‚åö</div>
              <div class="product-info">
                <h3>Galaxy Watch 5</h3>
                <p>Fitness Bluetooth Graphite</p>
              </div>
            </div>
          </td>
          <td><span class="category-badge category-electronics">Electronics</span></td>
          <td>
            <div class="stock-indicator">
              <div style="display: flex; flex-direction: column; gap: 2px;">
                <div class="stock-bar" style="background: #fecaca;">
                  <div class="stock-bar-fill stock-low" style="width: 2%;"></div>
                </div>
              </div>
              <div>
                <div class="stock-count" style="color: #ef4444;">1</div>
                <div class="stock-label">left</div>
              </div>
            </div>
          </td>
          <td>$189.00</td>
          <td>$279.00</td>
          <td>
            <div class="location-cell">
              <span>üìç</span> Retail Display
            </div>
          </td>
          <td>
            <button class="action-btn">
              <div class="menu-icon">‚ãÆ</div>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="pagination">
      <div class="pagination-info">Showing 1 to 5 of 142 results</div>
      <button disabled>‚Äπ</button>
      <button class="active">1</button>
      <button>2</button>
      <button>3</button>
      <button>...</button>
      <button>14</button>
      <button>‚Ä∫</button>
    </div>
  }
</div>
